apiVersion: apps/v1
kind: Deployment
metadata:
  name: obs-auth
spec:
  replicas: 2
  selector:
    matchLabels:
      type: backend
      service: obs-auth
  template:
    metadata:
      labels:
        type: backend
        service: obs-auth
    spec:
      containers:
        - name: container
          image: thayalangr/obs-auth:production
          imagePullPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: obs-auth
spec:
  type: NodePort
  ports:
  - port: 2000
  selector:
    type: backend
    service: obs-auth