apiVersion: apps/v1
kind: Deployment
metadata:
  name: obs-scrapper
spec:
  replicas: 1
  selector:
    matchLabels:
      type: backend
      service: obs-scrapper
  template:
    metadata:
      labels:
        type: backend
        service: obs-scrapper
    spec:
      containers:
        - name: container
          image: thayalangr/obs-scrapper:production
          imagePullPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: obs-scrapper
spec:
  type: NodePort
  ports:
    - port: 2000
  selector:
    type: backend
    service: obs-scrapper
