apiVersion: apps/v1
kind: Deployment
metadata:
  name: obs-server
spec:
  replicas: 3
  selector:
    matchLabels:
      type: backend
      service: obs-server
  template:
    metadata:
      labels:
        type: backend
        service: obs-server
    spec:
      containers:
      - name: server
        image: thayalangr/obs-server
        env:
        - name: DB
          value: obs-db:27017
        # readinessProbe:
        #   httpGet:
        #     path: /
        #     port: 2000
        #   periodSeconds: 1
        # livenessProbe:
        #   httpGet:
        #     path: /
        #     port: 2000

---
apiVersion: v1
kind: Service
metadata:
  name: obs-server
spec:
  type: NodePort
  ports:
  - port: 2000
  selector:
    type: backend
    service: obs-server