apiVersion: apps/v1
kind: Deployment
metadata:
  name: obs-db
spec:
  selector:
    matchLabels:
      type: db
      service: obs-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        type: db
        service: obs-db
        vendor: MongoLabs
    spec:
      containers:
        - name: obs-db
          image: mongo:3.3
          volumeMounts:
            - name: mongodb-persistent-storage
              mountPath: /data/db
      initContainers:
        - name: mongodb-data-permission-fix
          image: busybox
          command: ["/bin/chmod", "-R", "777", "/data"]
          volumeMounts:
            - name: mongodb-persistent-storage
              mountPath: /data
      volumes:
        - name: mongodb-persistent-storage
          persistentVolumeClaim:
            claimName: obs-mongodb-pv

---
apiVersion: v1
kind: Service
metadata:
  name: obs-db
spec:
  ports:
    - port: 27017
  selector:
    type: db
    service: obs-db
