apiVersion: apps/v1
kind: Deployment
metadata:
  name: obs-playlist
spec:
  replicas: 1
  selector:
    matchLabels:
      type: backend
      service: obs-playlist
  template:
    metadata:
      labels:
        type: backend
        service: obs-playlist
    spec:
      containers:
        - name: container
          image: thayalangr/obs-playlist:149
          env:
            - name: DB
              value: obs-db:27017
