apiVersion: apps/v1
kind: Deployment
metadata:
  name: obs-server
spec:
  replicas: 2
  selector:
    matchLabels:
      type: backend
      service: obs-server
  template:
    metadata:
      labels:
        type: backend
        service: obs-server
    spec:
      containers:
      - name: container
        image: thayalangr/obs-server:2
        env:
        - name: DB
          value: obs-db:27017