apiVersion: apps/v1
kind: Deployment
metadata:
  name: obs-captainapp
spec:
  replicas: 1
  selector:
    matchLabels:
      type: frontend
      service: obs-captainapp
  template:
    metadata:
      labels:
        type: frontend
        service: obs-captainapp
    spec:
      containers:
        - name: container
          image: thayalangr/obs-captainapp:new
