name: CI

env: 
  SERVICE_PATH: services/clientapp
  DOCKER_REPO_NAME: thayalangr/obs-clientapp
  UNIQ_ID: ${{ format('{{sha-{0}}}', GITHUB_SHA::7) }}

on:
  push:
    branches: master
    # paths:
    #   - $SERVICE_PATH/**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Repo'
      uses: actions/checkout@v2

    - name: 'Sample Echo'
      run: |
        echo $SERVICE_PATH
        echo $UNIQ_ID
      
    - name: Build and push Docker image
      uses: docker/build-push-action@v1.1.0
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: ${{ env.DOCKER_REPO_NAME }}
        tag_with_sha: true
        path: ${{ env.SERVICE_PATH }}
