name: CI

on:
  push:
    branches: master
    # paths:
    #     - services/clientapp/**
      
env: 
  SERVICE_PATH: services/clientapp
  DOCKER_REPO_NAME: thayalangr/obs-clientapp
  K8S_DEPLOYMENT_FILE_PATH: k8s/deployments/clientapp.yml

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Repo'
      uses: actions/checkout@v2

    - name: 'Sample Echo'
      run: |
        echo $SERVICE_PATH
        echo sha-${GITHUB_SHA::7}
      
    # - name: Build and push Docker image
    #   uses: docker/build-push-action@v1.1.0
    #   with:
    #     username: ${{ secrets.DOCKER_USERNAME }}
    #     password: ${{ secrets.DOCKER_PASSWORD }}
    #     repository: ${{ env.DOCKER_REPO_NAME }}
    #     tag_with_sha: true
    #     path: ${{ env.SERVICE_PATH }}

    - name: Deploy 
      uses: actions-hub/kubectl@master
      env:
        KUBE_CONFIG: ${{ secrets.KUBE_CONFIG_DATA }}
      with:
        args: describe -f ${{ env.K8S_DEPLOYMENT_FILE_PATH }}

